apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        applicationId "com.yingshixiezuovip.yingshi"
        versionCode 32         //2018-1-23
        versionName "3.0.3"  //2018-1-23
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6787bcce26b2e4add64b1787", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'yingzhe'
            keyPassword 'yingzhe#123456'
            storeFile file('../yingzhe.jks')
            storePassword 'yingzhe#123456'
        }

        debug {
            keyAlias 'yingzhe'
            keyPassword 'yingzhe#123456'
            storeFile file('../yingzhe.jks')
            storePassword 'yingzhe#123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        lintOptions {
            abortOnError false
        }
    }
}

build.doLast {
    def today = new Date().format('M-d-hhmm');

    copy{
        from('build/outputs/apk')
        into('build/outputs/apk')
        include('app-release.apk')
        rename('app-release.apk','app-release-' + today + '.apk')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/eventbus-2.4.0.jar')
    implementation files('libs/alipaySingle-20170510.jar')
    implementation project(':easeui')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    /*下拉刷新*/
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'cn.jiguang.sdk:jpush:+'
    implementation 'cn.jiguang.sdk:jcore:+'
    testCompile 'junit:junit:4.12'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.9.0'
    //相册
    compile  'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-10'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.zxing:core:3.3.0'
}
