<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/company_btn_step1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.商户信息"
            android:textColor="@color/colorLanse"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/company_btn_step2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2.上传照片"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <LinearLayout
                android:id="@+id/commpanyauth_first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="公司名称"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请填写营业执照上的公司名称"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="法人姓名"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_legalName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请填写营业执照上的法人姓名"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="身份证号码"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_idCardID"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="身份证上的15或18位号码"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="营业执照"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_licenseNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请填写营业执照号码"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="选择地址"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/company_tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请输入你的当前城市"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_address"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请填写详细地址"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="公司类型"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_type"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="请填写公司类型"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/company_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorLanse"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="下一步"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commpanyauth_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照（必填）"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/company_iv_license"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_auth_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="公司执照"
                        android:textColor="@color/line_color"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证照片（必填）"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/company_iv_idCard1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_auth_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="身份证正面" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/company_iv_idCard2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"

                                android:src="@mipmap/icon_auth_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="身份证反面" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司照片（选填）"
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/company_iv_cover1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_auth_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="公司照片" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/company_iv_cover2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_auth_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="公司照片" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/company_iv_cover3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_auth_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="公司照片" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="薪酬"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/auth_comm_shape"
                        android:gravity="center_vertical"
                        android:hint="薪资"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorGray"
                        android:textColorHint="@color/line_color"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <FrameLayout
                        android:id="@+id/company_btn_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <CheckBox
                            android:id="@+id/company_cb_day"
                            style="@null"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/workedit_left_selector"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="天"
                            android:textColor="@drawable/workedit_text_selector"
                            android:textSize="12dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/company_btn_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-1dp">

                        <CheckBox
                            android:id="@+id/company_cb_project"
                            style="@null"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/workedit_right_selector"
                            android:button="@null"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="项目"
                            android:textColor="@drawable/workedit_text_selector"
                            android:textSize="12dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="验证码"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/company_et_verifiCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="请输入短信验证码"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/company_btn_sendcode"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@color/line_color"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="@color/colorBlue"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/company_tv_sendTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="短信验证码将会发送至13800138000"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/company_btn_submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLanse"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确认并提交"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="预计在3个工作日完成审核"
                    android:textColor="@color/main_font_gray_color"
                    android:textSize="13dp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

</LinearLayout>