<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">
                <com.yingshixiezuovip.yingshi.quote.roundview.RoundedImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/blankpage_no_data"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名：张三"
                        android:textColor="@color/color_444444"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存数量:"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="10"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="新旧程度:"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="8成新"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货源地址:"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="浙江省丽水市辖区"
                            android:textColor="@color/color_808080"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
              <TextView
                  android:id="@+id/tv_fllow"
                  android:layout_width="56dp"
                  android:layout_height="24dp"
                  android:gravity="center"
                  android:textSize="12dp"
                  android:text="关注"
                  android:textColor="@color/colorLanse"
                  android:background="@drawable/concern_shape"
                  />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f8f8" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorWhite"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textColor="@color/colorLanse"
                       android:text="商品价格:"/>
                   <TextView
                       android:id="@+id/tv_price"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="14sp"
                       android:textColor="@color/colorLanse"
                       android:layout_marginLeft="10dp"
                       android:text="¥200.00"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLanse"
                        android:text="消保金:"/>
                    <TextView
                        android:id="@+id/tv_premium_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorLanse"
                        android:layout_marginLeft="10dp"
                        android:text="￥200.00"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f8f8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    android:text="测试数据"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_808080"
                    android:text="测试数据1111111111111111"/>

                <com.yingshixiezuovip.yingshi.widget.ScaleImageView
                    android:id="@+id/iv_one"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <com.yingshixiezuovip.yingshi.quote.video.JCVideoPlayerStandard
                    android:id="@+id/video_videoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlack" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f8f8f8" />
            <LinearLayout
                android:id="@+id/ll_shop_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color_444444"
                       android:textSize="14sp"
                       android:layout_centerVertical="true"
                       android:text="商品说明"/>
                   <TextView
                       android:id="@+id/profile_tv_infoStatus"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_weight="1"
                       android:gravity="right"
                       android:text="更多说明"
                       android:textColor="@color/color_808080"
                       android:textSize="14sp" />

                   <ImageView
                       android:layout_width="13sp"
                       android:layout_height="20dp"
                       android:src="@mipmap/data_btn_right" />

               </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/color_808080"
                    android:text="1,订下商品-->2,支付订单-->3,物流商品-->4,交易成功"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lin_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/details_btn_shops"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:src="@mipmap/shop_img" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/details_btn_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:src="@mipmap/icon_details_phone" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_buy"
            android:layout_width="167.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorLanse"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
