<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insurance_btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/baoxian1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="影者短期意外险20万元版"
                android:textColor="@color/colorGray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:maxLines="2"
                android:text="《影视保》是【影者APP联合平安保险专门为各类演艺影视工作者研发的保险.适合所有非危险戏份参演相关的工作人员.参加人员 0-50周岁均可投保,极大扩展了演职人员的保障范围。"
                android:textColor="@color/line_color"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="1"
                    android:text="最高赔付二十万"
                    android:textColor="@color/colorGray"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="保费：10.0元/份"
                    android:textColor="@color/line_color"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorOrange"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="购买"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/insurance_btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/baoxian2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="影者短期意外险30万元版"
                android:textColor="@color/colorGray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:maxLines="2"
                android:text="《影视保》是影者APP联合平安保险专门为各类演艺影视工作者研发的保险.适合所有非危险戏份参演相关的工作人员.参加人员 0-50周岁均可投保,极大扩展了演职人员的保障范围。"
                android:textColor="@color/line_color"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="1"
                    android:text="最高赔付三十万"
                    android:textColor="@color/colorGray"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="保费：15.0元/份"
                    android:textColor="@color/line_color"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorOrange"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="购买"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/insurance_btn_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/baoxian3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="影者短期意外险50万元版"
                android:textColor="@color/colorGray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:maxLines="2"
                android:text="《影视保》是影者APP联合平安保险专门为各类演艺影视工作者研发的保险.适合所有非危险戏份参演相关的工作人员.参加人员 0-50周岁均可投保,极大扩展了演职人员的保障范围。"
                android:textColor="@color/line_color"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="1"
                    android:text="最高赔付五十万"
                    android:textColor="@color/colorGray"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="保费：50.0元/份"
                    android:textColor="@color/line_color"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorOrange"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="购买"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </LinearLayout>
</ScrollView>
