<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/setting_bg" />

        <com.yingshixiezuovip.yingshi.quote.roundview.RoundedImageView
            android:id="@+id/settings_iv_head"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="3dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/settings_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="105dp"
            android:gravity="center_vertical"
            android:text="Resmic"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_controller_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/settings_btn_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_agreement" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="用户协议"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_share"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_share" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="推荐分享"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_clear" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="缓存清理"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/settings_tv_cacheSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="正在计算中..."
                        android:textColor="@color/line_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="修改资料"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_invite"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="填写邀请码"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_price"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_edit" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="修改薪酬"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:id="@+id/settings_btn_price_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/settings_btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="客服电话"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/settings_btn_loginout"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlue"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
