<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/insurance_iv_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/mine_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/insurance_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="保险：10.0元/份"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/insurance_btn_gobuy_sub"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorOrange"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:text="购买"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="意外身故，残疾保险"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/insurance_tv_maxprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="赔偿限额30万元"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="意外医疗赔偿"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/insurance_tv_minprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="赔偿限额3万元"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="保险期限"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="1-10天"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/line_color"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:padding="15dp"
                android:text="@string/text_insurance"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/insurance_btn_gobuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="立即购买"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />
</LinearLayout>
