<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/loadingview_bg_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="温馨提示"
            android:textColor="#FF030303"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="TextView"
            android:textColor="#FF63677F"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFDBDBDB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/alert_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_circular_btn_left_buttom_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#FF0076FF"
                android:textSize="16dp" />

            <View
                android:id="@+id/alert_vline"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#FFDBDBDB" />

            <TextView
                android:id="@+id/alert_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_circular_btn_right_buttom_selector"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#FF0076FF"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>