<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/view_pulltorefreshlistview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c4c4c"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_emoji" />

        <EditText
            android:id="@+id/review_et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入内容"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="100dp"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/line_color"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/review_btn_submit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>