<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="实名"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_tv_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的真实姓名"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/school_tv_sex"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的性别"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="院校名称"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_tv_school"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的院校名称"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="专业方向"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_tv_position"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的专业方向"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="当前城市"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/school_tv_city"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的当前城市"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="出生日"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/school_tv_birth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的生日"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="店铺类型"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_tv_starttime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的店铺类型"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_tv_endtime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="请输入你的联系电话"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="个人身份证正反面和营业执照-照片"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/school_iv_photo_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_auth_profile" />
                <TextView
                    android:text="身份证正面"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/school_iv_photo_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_auth_profile" />
                <TextView
                    android:text="身份证背面"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/school_iv_photo_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_auth_profile" />
                <TextView
                    android:text="营业执照证"
                    android:textColor="#666666"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="薪酬"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/school_et_price"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/auth_comm_shape"
                android:gravity="center_vertical"
                android:hint="薪资"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/line_color"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <FrameLayout
                android:id="@+id/school_btn_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/school_cb_day"
                    style="@null"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/workedit_left_selector"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="天"
                    android:textColor="@drawable/workedit_text_selector"
                    android:textSize="12dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/school_btn_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-1dp">

                <CheckBox
                    android:id="@+id/school_cb_project"
                    style="@null"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/workedit_right_selector"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="项目"
                    android:textColor="@drawable/workedit_text_selector"
                    android:textSize="12dp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/school_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@drawable/home_item_shape"
            android:gravity="center"
            android:text="确定并提交"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
        <TextView
            android:text="选择商品用户不同等级的认证金额"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/btn_green_noraml"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>