<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人认证"
                android:textColor="@color/colorLanse"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/mine_profile_shape"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="认证需要推荐码"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingMultiplier="1.1"
                android:text="需要填写基本资料和认证资料（包括手机号，身份证，推荐码，认证年费299元）。"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/authselect_btn_personal"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/comm_red_btn_shape"
                android:gravity="center"
                android:text="立即认证"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业认证"
                android:textColor="@color/colorLanse"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/mine_profile_shape"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="认证无需推荐码"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingMultiplier="1.1"
                android:text="需要填写企业法人身份证上的真实姓名，身份证号、营业执照号、门店地址，同时需要上传本人手持身份证照片和公司照片（无需推荐码，认证年费499元）"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/authselect_btn_company"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/comm_red_btn_shape"
                android:gravity="center"
                android:text="立即认证"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在校学生认证"
                android:textColor="@color/colorLanse"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/mine_profile_shape"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="认证无需推荐码"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingMultiplier="1.1"
                android:text="需要填写身份证上的真实姓名，身份证号，同时需要上传在校大学的学生证和入学年份，毕业年份（无需推荐码，只限于未毕业的大学生）"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/authselect_btn_school"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/comm_red_btn_shape"
                android:gravity="center"
                android:text="立即认证"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
