<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="收货人"
            android:textColor="@color/colorGray"
            />
        <EditText
            android:id="@+id/edt_receiver"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="@color/line_color"
            android:hint="请输入签收人姓名"
            android:textSize="14sp"
            android:paddingLeft="22dp"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="联系电话"
            android:textColor="@color/colorGray"
            />
        <EditText
            android:id="@+id/edt_phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColorHint="@color/line_color"
            android:hint="请输入签收人联系电话"
            android:textSize="14sp"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_city"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="所在地区"
            android:textColor="@color/colorGray"
            />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorGray"
            />
        <TextView
            android:id="@+id/tv_city_choice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="请选择地区"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:hint="请输入详细地址"
        android:textColorHint="@color/line_color"
        android:textColor="@color/colorGray"
        android:minHeight="100dp"
        android:gravity="top"
        android:textSize="14sp"/>
</LinearLayout>