<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ccc"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/buyer_tv_ordername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="RESMIC"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buyer_iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/buyer_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/colorGray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/buyer_tv_crtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年05月09日"
                        android:textColor="@color/colorGray"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/buyer_tv_booktime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:text="2017年05月09日"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/buyer_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年05月09日"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/buyer_tv_ordernum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="RESMIC"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/buyer_tv_orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年05月09日"
                android:textColor="@color/colorRed"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>