<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/profile_iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/blankpage_no_data" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.yingshixiezuovip.yingshi.quote.roundview.RoundedImageView
                android:id="@+id/profile_iv_head"
                android:layout_width="67.5dp"
                android:layout_height="67.5dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/blankpage_no_data"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/profile_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resmic"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="电话：13800138000"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="电话：13800138000"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_btn_logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/mine_icon_exit"
            android:textColor="@color/colorRed" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/profile_btn_work"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_tv_num_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#75C7CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作品"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_tv_num_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#75C7CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背书"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_btn_follow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_tv_num_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#75C7CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_btn_fans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_tv_num_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#75C7CC"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/profile_btn_info"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:text="个人资料"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/profile_tv_infoStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="已填写"
                    android:textColor="@color/line_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_account"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_account_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="账号状态"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/profile_tv_authStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="认证中"
                    android:textColor="@color/line_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_reaccount"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_reaccount_status" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="用户认证"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_workshare"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/mine_icon_works_share" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.5dp"
                    android:layout_weight="1"
                    android:text="作品集分享"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />


                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_message"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/mine_icon_message" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="私信"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_order"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/mine_icon_order" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_weight="1"
                    android:text="订单"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_seller"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_maijia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:text="卖家信息"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_salary"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="修改酬薪"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_invateShare"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_share_invatecode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="分享邀请码"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_invate"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/mine_icon_write_invatecode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="填写邀请码"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_cache"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/mine_icon_clean_cache" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_service"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_icon_connect_server" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="联系客服"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_agreement"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/mine_icon_xieyi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="用户协议"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_about"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="关于影者"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />


                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_update"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_version" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="版本更新"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_pubaddress"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_publish_address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="PC端发布地址"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/profile_btn_desc"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_action" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="操作指南"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />


            <LinearLayout
                android:id="@+id/lin_shop_order"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_action" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="商城交易订单"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/lin_account_price"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_action" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="账户余额"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/lin_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_action" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="收货地址"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/lin_xbj"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/mine_icon_action" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="店铺升级消保金"
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/data_btn_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="39.5dp"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>