<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/home_btn_invite"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_invite" />
        </FrameLayout>

        <ImageView
            android:id="@+id/home_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/home_search_bg_shape"
            android:src="@mipmap/home_search">

        </ImageView>

        <FrameLayout
            android:id="@+id/home_btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/publish"
                android:text="发布"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/home_sc_type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
  <!--  <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:srlAccentColor="#85B6F1"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#85B6F1">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_srlBackgroundColor="#85B6F1"
        app:layout_srlSpinnerStyle="FixedFront"
        app:wshAccentColor="@color/colorWhite"
        app:wshPrimaryColor="#85B6F1"
        app:wshShadowColor="#85B6F1" />-->
    <include
        layout="@layout/view_pulltorefreshlistview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>