<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notdata_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center">

        <ImageView
            android:layout_width="222.5dp"
            android:layout_height="153dp"
            android:src="@mipmap/blankpage_no_data" />
</LinearLayout>