<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <com.yingshixiezuovip.yingshi.quote.roundview.RoundedImageView
            android:id="@+id/review_iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/review_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="啦啦啦"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/review_iv_vip"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/vip" />

                <TextView
                    android:id="@+id/review_tv_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="导演 | 广东 广州"
                    android:textColor="@color/colorOrange"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/review_btn_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:id="@+id/review_iv_review"
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@mipmap/icon_unreview" />

                    <TextView
                        android:id="@+id/review_tv_renum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="0"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/review_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:text="啦啦啦"
                android:textColor="#555555"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/review_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="2017-05-25 10:12:50  *  3 回复"
                android:textColor="@color/line_color"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />

    <ListView
        android:id="@+id/review_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:visibility="gone" />
</LinearLayout>