<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_tab_mall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="关注"
        android:textColor="@drawable/selector_tab_mall"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_tab_indicator" />

</RelativeLayout>