<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/loadingview_bg_shape"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:text="温馨提示"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="因账户未认证"
            android:textColor="@color/colorGray"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <TextView
            android:id="@+id/phonepay_btn_vip"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="去认证成为会员"
            android:textColor="@color/colorRed"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <TextView
            android:id="@+id/phonepay_btn_buy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="花费0.01元获取该用户信息"
            android:textColor="@color/colorBlue"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <TextView
            android:id="@+id/phonepay_btn_service"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拨打客服电话：13800138000"
            android:textColor="@color/colorBlue"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d2d2d2" />

        <TextView
            android:id="@+id/phonepay_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorBlue"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
