<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cover_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/cover_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorRed"
        android:textSize="14dp" />
</LinearLayout>