<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_normal_shape"
    android:gravity="center"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/lable_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="标签内容"
        android:textColor="@color/colorGray"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/lable_item_delete"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:src="@mipmap/sort_recycle" />
</LinearLayout>