# YzApp

./: README.md  test
yingshi-android/app/: build.gradle  proguard-rules.pro
yingshi-android/app/src/androidTest/java/com/yingshixiezuovip/yingshi/: ExampleInstrumentedTest.java
yingshi-android/app/src/main/: AndroidManifest.xml
yingshi-android/app/src/main/assets/agreement/: index.html
yingshi-android/app/src/main/assets/agreement/source/: filelist.xml  header.htm
yingshi-android/app/src/main/java/com/yingshixiezuovip/yingshi/: AccountPriceActivity.java  BuyPlayerProfileActivity.java  ConsumerPriceSubmitActivity.java  ConsumerPriceSubmitWebActivity.java  HomeShopAddAddressAcivity.java  HomeShopDetailActvity.java  HomeShopDetailMoreActivity.java  HomeShopDetailReportActivity.java  HomeShopMainActivity.java  HomeShopOderDetailActivity.java  HomeShopOrderPayActivity.java  HomeShopPublishDetailActivity.java  HomeShopPublishDetailEndActivity.java  HomeShopPublishDetialNextActivitiy.java  HomeShopUserActivity.java  LookLogisticsActivity.java  MainAboutActivity.java  MainActivity.java  MainAuthenticationActivity.java  MainAuthenticationCompanyActivity.java  MainAuthenticationInfoActivity.java  MainAuthenticationMoneyActivity.java  MainAuthenticationSchoolActivity.java  MainAuthenticationShopActivity.java  (+61 more)
yingshi-android/app/src/main/res/anim/: activity_enter_next_anim.xml  activity_enter_up_anim.xml  activity_nomove_anim.xml  activity_out_next_anim.xml  activity_out_up_anim.xml  alpha_in.xml  alpha_out.xml  share_dialog_out_anim.xml  vertical_in_anim.xml  vertical_out_anim.xml
yingshi-android/app/src/main/res/drawable/: auth_cancel_shape.xml  auth_comm_shape.xml  authmoney_cb_selector.xml  bg_cicle_blue.xml  bg_left_down_cirle.xml  bg_right_down_circle.xml  blue_shape.xml  btn_login_gray.xml  calendar_disable_shape.xml  calendar_enable_shape.xml  circle_progressbar_style.xml  comm_red_btn_shape.xml  comment_btn_seleteor.xml  comment_edittext_shape.xml  common_circular_btn_buttom_selector.xml  common_circular_btn_left_buttom_selector.xml  common_circular_btn_left_right_buttom_selector.xml  common_circular_btn_right_buttom_selector.xml  concern_alread_shape.xml  concern_shape.xml  cover_red_btn_shape.xml  details_book_btn_shape.xml  details_book_btn_shape_blue.xml  details_shape.xml  down_arrow_drawable.xml  edittext_circle_shape.xml  edittext_circle_shape2.xml  edittext_shape.xml  follow_text_selector.xml  green_circle_shape.xml  guide_btn_shape.xml  home_hint_circle_shape.xml  home_item_top_shape.xml  home_search_bg_shape.xml  home_type_selector.xml  home_type_text_selector.xml  home_unfollow_shape.xml  login_btn_select.xml  login_btn_shape.xml  nav_shape_noselect.xml  (+23 more)
yingshi-android/app/src/main/res/drawable-xhdpi/: ic_exchange_white_cicle.xml
yingshi-android/app/src/main/res/layout/: activitiy_consumerprice.xml  activity_account_price.xml  activity_base_layout.xml  activity_buy_message.xml  activity_company_info_set.xml  activity_conprice_submit.xml  activity_conprice_submit_new.xml  activity_feedback.xml  activity_home_publish_next.xml  activity_home_publish_note.xml  activity_home_shop_addaddress.xml  activity_home_shop_detail.xml  activity_home_shop_detial_report.xml  activity_home_shop_oderdetail.xml  activity_home_shop_publish.xml  activity_home_shop_user.xml  activity_home_shopdetail_more.xml  activity_login_new.xml  activity_main.xml  activity_main_about.xml  activity_main_authentication.xml  activity_main_authentication_company.xml  activity_main_authentication_info.xml  activity_main_authentication_money.xml  activity_main_authentication_school.xml  activity_main_chat_list.xml  activity_main_company_base_info.xml  activity_main_company_cover.xml  activity_main_company_custon_url.xml  activity_main_company_graduation.xml  activity_main_company_resume.xml  activity_main_details.xml  activity_main_details_book.xml  activity_main_details_change.xml  activity_main_details_change_price.xml  activity_main_details_comment.xml  activity_main_details_footer.xml  activity_main_details_head.xml  activity_main_insurance.xml  activity_main_insurance_details.xml  (+130 more)
yingshi-android/app/src/main/res/menu/: mediapicker_main.xml
yingshi-android/app/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  giftview_style.xml  ids.xml  insurance_strings.xml  ints.xml  key.xml  pull_refresh_strings.xml  strings.xml  styles.xml  version.xml
(+357 files in other folders)
